PublicLibrary/Pages/PageAuth.xaml

<Page x:Class="PublicLibrary.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageAuth">

    <StackPanel x:Name="stUsers">

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Логин</Label>
        <TextBox x:Name="InputLogin" 
                 Text="{Binding Path=Login}"
                 HorizontalAlignment="Center" 
                 Width="200" Height="30" FontSize="18" 
                 VerticalContentAlignment="Center" Margin="10 0 10 0"
                 KeyDown="InputLogin_KeyDown"
                 LostFocus="InputLogin_LostFocus"
                 FontFamily="Bahnschrift Light Condensed"/>
        <Label x:Name="validateInputLogin" HorizontalAlignment="Center"/>

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed">Пароль</Label>
        <PasswordBox x:Name="InputPassword" HorizontalAlignment="Center" 
                     Width="200" Height="30" FontSize="18" 
                     Password="123"
                      VerticalContentAlignment="Center" Margin="10 0 10 0"/>

        <Button Click="BtnReg_Click" HorizontalAlignment="Center" x:Name="btnReg" 
                Width="200" Height="30" Margin="10 20 10 0" FontSize="18" 
                Content="Регистрация" FontFamily="Bahnschrift Light Condensed"/>

        <Button Click="Button_Click" HorizontalAlignment="Center" 
                Width="200" Height="30" FontSize="18"  Margin="10 5 10 0"
                Content="Войти" FontFamily="Bahnschrift Light Condensed"
                IsDefault="True"/>
    </StackPanel>
</Page>
