PublicLibrary/Pages/PageGenre.xaml

<Page x:Class="PublicLibrary.Pages.PageGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGenre">
    <Page.Resources>
        <Style x:Key="stMain">
            <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Margin" Value="5"/>
            
        </Style>
            <Style x:Key="stChild1">
            <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="stChild2">
            <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
        <Style x:Key="stChild3">
            <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <WrapPanel Orientation="Vertical">
        <Label Content="Жанры" Style="{StaticResource stMain}"></Label>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                    
                        <GridViewColumn Header="ID"></GridViewColumn>
                        <GridViewColumn Header="Наименование"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView >
        <WrapPanel>
            <Label Content="Наименование" Style="{StaticResource stChild1}"></Label>
            <TextBox Style="{StaticResource stChild2}"></TextBox>
        </WrapPanel>
        <Button Content="Сохранить" Style="{StaticResource stChild3}"/>
    </WrapPanel>
</Page>
