PublicLibrary/Pages/PagePublisher.xaml

<Page x:Class="PublicLibrary.Pages.PagePublisher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePublisher">

    <Page.Resources>
        <Style x:Key="lbH1">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
            <Setter Property="Control.Margin" Value="15"/>
        </Style>

        <Style x:Key="lbSpan">
            <Setter Property="Label.FontSize" Value="28"/>
        </Style>
    </Page.Resources>
    

    <DockPanel Background="White" LastChildFill="True">
        <Label DockPanel.Dock="Top" 
               Content="Справочник издательств"
               Style="{StaticResource lbH1}"></Label>
        <Grid DockPanel.Dock="Bottom"
              Style="{StaticResource lbSpan}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            
            <Label gri
        </Grid>
        <ListView></ListView>
    </DockPanel>
</Page>
