PublicLibrary/Pages/PageAuth.xaml

<Page x:Class="PublicLibrary.Pages.PageAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageAuth">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel x:Name="stUsers">

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed" Foreground="White">Логин</Label>
        <TextBox x:Name="InputLogin" 
                 Text="555"
                 Template="{StaticResource tmplLogin}"
                 KeyDown="InputLogin_KeyDown"
                 LostFocus="InputLogin_LostFocus"
                 FontFamily="Bahnschrift Light Condensed"/>
        <Label x:Name="validateInputLogin" HorizontalAlignment="Center"/>

        <Label HorizontalAlignment="Center" FontSize="18" Margin="0"
               FontFamily="Bahnschrift Light Condensed">Пароль</Label>
        <PasswordBox x:Name="InputPassword"
                     Template="{StaticResource tmplPassword}"
                     Password="123"/>


        <Button Click="Button_Click" Content="ВОЙТИ" IsDefault="True"
                Template="{StaticResource tmplBtnAuth}"/>

        <Button Click="BtnReg_Click" x:Name="btnReg" Content="регистрация"
                Template="{StaticResource tmplBtnReg}"/>

    </StackPanel>
</Page>
