PublicLibrary/Pages/PageWelcome.xaml

<Page x:Class="PublicLibrary.Pages.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      Title="PageWelcome">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="White" Margin="5" x:Name="gridBook">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Доступность" FontSize="26"
                  x:Name="GBavailability"
                  Grid.Row="0" Grid.Column="0" 
                  Style="{StaticResource Margin5}">

            <StackPanel Margin="15">
                <!--<StackPanel.Style>
                    <Style>
                        
                    </Style>
                </StackPanel.Style>-->
                <RadioButton Content="Доступна" 
                             x:Name="rbAvaliable"
                             IsChecked="True" />
                
                <RadioButton Content="Не доступна"
                             x:Name="rbNotAvaliable"
                             IsChecked="False" />

                <Label Style="{StaticResource lblDescr}"
                       Content="{Binding ElementName=cbEdition, Path=SelectedItem.Name}"/>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Настройки" 
                  Grid.Column="1" Grid.Row="0" 
                  Style="{StaticResource baseGroupBox}">
            
            <StackPanel Margin="0 15 0 0">
                <CheckBox Content="Лицам старше 18" FontSize="20" 
                          x:Name="chAfter18" IsChecked="{Binding Path=IsEighteenPlus}"/>
                <CheckBox Content="Раритет" FontSize="20"
                          x:Name="chOld"/>
                <CheckBox Content="Последнее издание" FontSize="20"
                          x:Name="chLasBook"/>
            </StackPanel>
        </GroupBox>

        <Border Grid.Column="0" Grid.Row="1"
                Margin="5" Grid.ColumnSpan="2"
                BorderBrush="LightGray"
                BorderThickness="0 1 0 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="НАИМЕНОВАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         x:Name="TBXname" Text="{Binding Path=Name}"
                         Style="{StaticResource baseTextBox}"/>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="АВТОР"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=Author}" x:Name="tbAuthor"
                         Style="{StaticResource baseTextBox}"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Content="ДАТА ИЗДАНИЯ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <DatePicker Grid.Column="1" Grid.Row="2"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20" SelectedDate="{Binding Path=IssueDate}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="DpDate"/>

                <Label Grid.Column="0" Grid.Row="3"
                       Content="ИЗДАНИЕ"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="3"
                          x:Name="cbEdition"
                      
                         SelectedValue="{Binding Path=Edition.Id}"
                         SelectedValuePath="Id"
                         DisplayMemberPath="Name"
                          
                           FontFamily="Bahnschrift Light Condensed"
                         FontSize="20" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" >
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4"
                       Content="ЖАНР"
                       FontFamily="Bahnschrift Light Condensed"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="4"
                         FontFamily="Bahnschrift Light Condensed"
                         FontSize="20"
                         
                         SelectedValue="{Binding Path=Genre.Id}"
                         SelectedValuePath="Id"
                         DisplayMemberPath="Name"
                          
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" x:Name="cbGenre">
                </ComboBox>

                <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                             FontFamily="Bahnschrift Light Condensed"
                         FontSize="20" Margin="5">
                    <TabItem Header="Карточка книги">

                    </TabItem>
                    <TabItem Header="Доступ бибилиотекаря" IsEnabled="False">

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="3"  FontSize="26"
                FontFamily="Bahnschrift Light Condensed"
                Grid.Column="1"
                Margin="5" x:Name="AddBtn"/>
    </Grid>
</Page>
