PublicLibrary/Pages/PageBooks.xaml

<Page x:Class="PublicLibrary.Pages.PageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBooks">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">

            <Label HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="24"
                       FontFamily="Bahnschrift Light Condensed"
                   >Поиск</Label>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Height="30" Width="400" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="10" FontFamily="Bahnschrift Light Condensed"/>

                <Button Height="30" Width="200" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                       FontFamily="Bahnschrift Light Condensed"
                        FontSize="20">Поиск</Button>
            </StackPanel>
            
            <WrapPanel Orientation="Horizontal" Margin="20,0,0,0" x:Name="wpSearchType">
                <RadioButton HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="10,0,0,0" FontFamily="Bahnschrift Light Condensed" >Наименование</RadioButton>
                <RadioButton HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="10,0,0,0" FontFamily="Bahnschrift Light Condensed">Издание </RadioButton>
                <RadioButton HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="10,0,0,0" FontFamily="Bahnschrift Light Condensed">Автор</RadioButton>
            </WrapPanel>


        </StackPanel>

        <ListView Margin="0 10 0 0" Width="600" x:Name="lwBooks">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выдать"></MenuItem>
                    <MenuItem Header="Забронировать"></MenuItem>
                    <MenuItem Header="Просмотреть содержимое" Click="MenuItem_Click_1"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Редактировать"
                              Click="MenuItem_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование"
                                    DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Автор"
                                    DisplayMemberBinding="{Binding Path=Author}"></GridViewColumn>
                    <GridViewColumn Header="Год"
                                    DisplayMemberBinding="{Binding Path=IssueDate}"></GridViewColumn>
                    <GridViewColumn Header="Издание"
                                    DisplayMemberBinding="{Binding Path=Edition}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0 10 0 0">
            <ListBox  Width="600" x:Name="lbBooks"
                      MouseDoubleClick="LbBooks_MouseDoubleClick"/>
        </ScrollViewer>-->
    </DockPanel>
</Page>
