PublicLibrary/Pages/PageGenre.xaml

<Page x:Class="PublicLibrary.Pages.PageGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PublicLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageGenre">
    
    <Page.Resources>

        <Style x:Key="BaseFont">
            <Setter Property="Control.FontFamily"
                    Value="Bahnschrift Light Condensed"/>
        </Style>

        <Style BasedOn="{StaticResource BaseFont}" 
               x:Key="lblh1">
            <Setter Property="Control.FontSize"
                    Value="24"/>

            <Setter Property="Control.Margin"
                    Value="10"/>
        </Style>

        <Style BasedOn="{StaticResource BaseFont}" TargetType="{x:Type Label}">
            <Setter Property="Label.FontSize"
                    Value="22"/>
            <Setter Property="Label.HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                    Value="8"></Setter>
        </Style>
        <Style BasedOn="{StaticResource BaseFont}"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="22"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
        </Style>
        <Style BasedOn="{StaticResource BaseFont}"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="22"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch"></Setter>
            <Setter Property="Margin"
                    Value="8"></Setter>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" 
               Content="Справочник"
               Style="{StaticResource lblh1}"/>
        <Grid x:Name="gvGenre" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Наименование"/>
            <TextBox Text="{Binding Path=Name}"
                     Grid.Row="0" Grid.Column="1"/>

            <Button Click="Button_Click"
                Grid.Row="3" Grid.Column="1"
                    Content="Сохранить"></Button>

        </Grid>

        <ListView x:Name="lwGenre" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="lwGenre_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Наименование" Width="auto"
                                        DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>-->

        </ListView>
    </DockPanel>
</Page>
