PublicLibrary/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PublicLibrary.Resources">

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Control.FontFamily" 
                Value="Bahnschrift Light Condensed"/>
    </Style>

    <Style x:Key="Margin5">
        <Setter Property="Control.Margin" 
                Value="5"/>
    </Style>


    <Style TargetType="{x:Type RadioButton}" x:Key="baseRb">
        <Setter Property="Control.FontSize"
                Value="20"/>
        <Setter Property="Control.Margin"
                Value="0 10 0 0"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" 
           BasedOn="{StaticResource baseRb}">
    </Style>


    <Style TargetType="{x:Type RadioButton}" 
           BasedOn="{StaticResource baseRb}"
           x:Key="rbRedFore">
        <Setter Property="Control.Foreground"
                Value="Red"/>
    </Style>

    <Style x:Key="lblDescr">
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.Foreground" Value="LightGray"/>
        <Setter Property="Control.FontStyle" Value="Italic"/>
        <Setter Property="Control.Margin" Value="0 20 0 0"/>
    </Style>


    <Style x:Key="baseGroupBox">
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
        <Setter Property="Control.Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="baseTextBox">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Light Condensed"/>
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="bigButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="bigButton2" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Button.IsFocused" Value="False"/>
                    <Condition Property="Button.IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Control.BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Control.BorderBrush" Value="Black"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="bigButton3" TargetType="{x:Type Button}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0:0.2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="22"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Duration="0:0:0:0.2"
                                    Storyboard.TargetProperty="FontSize"
                                    To="10"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="bigButton4" TargetType="{x:Type Button}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=chAfter18, 
                                    Path=IsChecked}"
                         Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>